.container {
    /* flex-direction: column; */
    flex-wrap: wrap;
    --height:auto;
    justify-content: center;
    padding-top: 100px;
}


.card {
    color: var(--blue-1);
    background-color: #fff;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
    border-radius: .4em;
    width: 32em;
    min-height: 35vh;
    flex-direction: column;
    padding: 1em 3em 2em 3.3em;
    font-size: 1.1rem;
    /* max-width: 100vw; */
    /* flex: 16%; */
}

.card p:nth-of-type(1) img {
    aspect-ratio: 1;
    width: 100%;
    border-radius: 0.3em;
}
.card p:nth-of-type(1)  {
    border-radius: 0.3em;
}

.title {
    font-weight: 600;
    font-size: 2rem;
    color: var(--black-1);
}

.details {
    line-height: 1.5rem;
    max-width: 100%;
    /* flex-wrap: wrap; */
}





/* Mobile View */

@media screen and (max-width: 35em) {
    .card {
        font-size: .8rem;
        flex: 100%;
    }

    .title {
        padding-top: 1em;
        font-size: 1.2rem;
    }

    .details {
        flex-direction: column;
    }
}